<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("images/educationimage.jpg");
            background-size:cover;
        }
        
        .registration{
             height: 500px;
             width: 500px;
             display: flex;
             justify-content: center;
             align-items: center;
             border: 1px solid black;
             background-color: rgb(244, 228, 202);
         
        }
        .register label{
           font-size: 25px;
           color:rgb(60, 57, 57);


           
            
        }
        .register input{
            padding:10px;
            border-radius: 5px;


        }
        #fname{
            color: red;
            font-size: 15px;
        }
       
    </style>
</head>
<body>
  <div class="registration">
    <form  action="index.html" method="post"  class="register" > 
        <p id="fname"></p>
        <label>First Name:  &nbsp</label>
        <input type="text" id="firstname" required>
        <br>
        <br>
        <label for="">Last Name: &nbsp </label>
        <input type="text" id ="lastname" required>
       <br>
        <br>
        <label for="">Email ID:  &nbsp  &nbsp </label>
        <input type="email" id="email" >

        <br>
        <br>

        <label for="">Password:  &nbsp &nbsp</label>
        <input type="password" id="password"  max="3" required>
        <br>
        <br>
        <label >ShowPassword</label>
        <input id="showpassword" type="checkbox" onclick="showPassword()">



        <br>
        <br>
        
        <label for="">Gender:</label>
       <label for="">Male</label>
        <input type="radio" name="gender">
        <label for="">Female</label>
        <input type="radio" name="gender">

        <br>
        <br>

        <label for="">Skills:</label>
        <label for="java">Java</label>
        <input type="checkbox" id="java">

        <label for="sql">SQL</label>
        <input type="checkbox" id="sql">

        <label for="ui">UI</label>
        <input type="checkbox" id="ui">


        <label for="angular">Angular</label>
        <input type="checkbox" id="angular">

        <br>
        <br>

        <label for="">Graduation completed:</label>
        <input type="date" >
        <br><br>

        <button type="submit" id="submit" >Click to submit</button>
        <!-- <input type="submit"> -->

        
        

    </form>
  </div>
   
  


  <script src="formtags.js"></script>


</body>
</html>